PORT = 3003
DB_HOST = 35.226.146.116
DB_USER = freire-andre-balsemao
DB_PASSWORD = iXQxZrOHp1DwDuY4bYKr
DB_DATABASE = freire-andre-balsemao

BCRYPT_SALT_ROUNDS = 12

JWT_KEY = "minha-senha-segura-bananinha123"
JWT_EXPIRES_IN = "24h"

